#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//crypto/ssl_funcs.h
openssl/bio.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/crypto.h
-
openssl/pem.h
-
validation/openssl_validation.h
../crypto/validation/openssl_validation.h
util/constants.h
../crypto/util/constants.h

..//util/constants.h
limits.h
-
stddef.h
-

..//util/oop.h
stdio.h
-
string.h
-
stdlib.h
-

..//util/stringops.h
stdlib.h
-
string.h
-
memory.h
-

..//validation/openssl_validation.h
strings.h
-
openssl/x509v3.h
-
openssl/ssl.h
-

/pwdmanlib/src/server/fawkes_proto.h
stdio.h
-
util/stringops.h
/pwdmanlib/src/server/util/stringops.h
util/constants.h
/pwdmanlib/src/server/util/constants.h

/pwdmanlib/src/server/response.h
stdio.h
-
stdlib.h
-
string.h
-

/pwdmanlib/src/server/server.c
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/wait.h
-
unistd.h
-
server.h
/pwdmanlib/src/server/server.h

/pwdmanlib/src/server/server.h
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/wait.h
-
unistd.h
-
util/oop.h
/pwdmanlib/src/server/util/oop.h
util/stringops.h
/pwdmanlib/src/server/util/stringops.h
util/constants.h
/pwdmanlib/src/server/util/constants.h
fawkes_proto.h
/pwdmanlib/src/server/fawkes_proto.h
response.h
/pwdmanlib/src/server/response.h
crypto/ssl_funcs.h
/pwdmanlib/src/server/crypto/ssl_funcs.h

