#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//crypto/ssl_funcs.h
openssl/bio.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/crypto.h
-
openssl/pem.h
-
validation/openssl_validation.h
../crypto/validation/openssl_validation.h
util/constants.h
../crypto/util/constants.h

..//util/constants.h
limits.h
-
stddef.h
-

..//validation/openssl_validation.h
strings.h
-
openssl/x509v3.h
-
openssl/ssl.h
-

/pwdmanlib/src/client/client.h

/pwdmanlib/src/client/client_v2.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
client.h
/pwdmanlib/src/client/client.h
util/constants.h
/pwdmanlib/src/client/util/constants.h
crypto/ssl_funcs.h
/pwdmanlib/src/client/crypto/ssl_funcs.h

