#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pwdmanlib/src/server/fawkes_proto.h
stdio.h
-
util/stringops.h
/pwdmanlib/src/server/util/stringops.h
util/constants.h
/pwdmanlib/src/server/util/constants.h

/pwdmanlib/src/server/server.c
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/wait.h
-
unistd.h
-
server.h
/pwdmanlib/src/server/server.h
util/constants.h
/pwdmanlib/src/server/util/constants.h

/pwdmanlib/src/server/server.h
util/oop.h
/pwdmanlib/src/server/util/oop.h
util/stringops.h
/pwdmanlib/src/server/util/stringops.h
util/constants.h
/pwdmanlib/src/server/util/constants.h
fawkes_proto.h
/pwdmanlib/src/server/fawkes_proto.h
crypto/ssl.h
/pwdmanlib/src/server/crypto/ssl.h

/pwdmanlib/src/server/server_socket.c
stdio.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

/pwdmanlib/src/util/oop.c
stdlib.h
-
oop.h
/pwdmanlib/src/util/oop.h

/pwdmanlib/src/util/oop.h
stdio.h
-
string.h
-
stdlib.h
-

/pwdmanlib/src/util/osinfo.c
TargetConditionals.h
/pwdmanlib/src/util/TargetConditionals.h

